# IdentityJwtPoc

./: IdentityJwtPoc.sln  LICENSE  README.md
src/IdentityJwtPoc.API/: IdentityJwtPOC.db  IdentityJwtPOC.db-shm  IdentityJwtPOC.db-wal  IdentityJwtPoc.API.csproj  Program.cs  appsettings.json
src/IdentityJwtPoc.API/Configuration/: ApiConfiguration.cs  AuthenticationSetup.cs  DIConfiguration.cs  DbContextConfiguration.cs  SwaggerConfiguration.cs
src/IdentityJwtPoc.API/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
src/IdentityJwtPoc.API/Middlewares/: CustomJwtMiddleware.cs
src/IdentityJwtPoc.API/Properties/: launchSettings.json
src/IdentityJwtPoc.Application/: IdentityJwtPoc.Application.csproj
src/IdentityJwtPoc.Application/DTOs/: Login.cs  SignUp.cs
src/IdentityJwtPoc.Application/DTOs/Responses/: LoginResponse.cs  SignUpResponse.cs
src/IdentityJwtPoc.Application/Services/: UserService.cs
src/IdentityJwtPoc.Application/Services/Interfaces/: ICookieService.cs  IIdentityService.cs  IUserService.cs
src/IdentityJwtPoc.Domain/: Claims.cs
src/IdentityJwtPoc.Domain/Entities/: User.cs
src/IdentityJwtPoc.Domain/Repository/: IRepository.cs  IUnitOfWork.cs
src/IdentityJwtPoc.Domain/Repository/Repositories/: IUserRepository.cs
src/IdentityJwtPoc.Infra.Data/: IdentityJwtPoc.Infra.Data.csproj
src/IdentityJwtPoc.Infra.Data.CrossCutting.Cryptography/: Cryptography.cs
src/IdentityJwtPoc.Infra.Data/Data/: AppDataContext.cs
src/IdentityJwtPoc.Infra.Data/Data/Configuration/: UserConfiguration.cs
src/IdentityJwtPoc.Infra.Data/Migrations/: 20221215190608_Init.Designer.cs  20221215190608_Init.cs  20221215213012_NotAutoGenerateIdUser.Designer.cs  20221215213012_NotAutoGenerateIdUser.cs  AppDataContextModelSnapshot.cs
src/IdentityJwtPoc.Infra.Data/Repository/: Repository.cs  UnitOfWork.cs
src/IdentityJwtPoc.Infra.Data/Repository/Repositories/: UserRepository.cs
src/IdentityJwtPoc.Infra.Identity/: IdentityJwtPoc.Infra.Identity.csproj
src/IdentityJwtPoc.Infra.Identity/Configurations/: JwtOptions.cs.cs
src/IdentityJwtPoc.Infra.Identity/Data/: IdentityDataContext.cs
src/IdentityJwtPoc.Infra.Identity/Migrations/: 20221215190717_Init.Designer.cs  20221215190717_Init.cs  IdentityDataContextModelSnapshot.cs
src/IdentityJwtPoc.Infra.Identity/Services/: CookieService.cs  IdentityService.cs
src/IdentityJwtPoc.Infra.IoC/: IdentityJwtPoc.Infra.IoC.csproj  Injection.cs
