<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityJwtPoc.Application\IdentityJwtPoc.Application.csproj" />
    <ProjectReference Include="..\IdentityJwtPoc.Domain\IdentityJwtPoc.Domain.csproj" />
    <ProjectReference Include="..\IdentityJwtPoc.Infra.Data.CrossCutting.Cryptography\IdentityJwtPoc.Infra.Data.CrossCutting.Cryptography.csproj" />
  </ItemGroup>

</Project>
